
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 63)
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int RPAREN = 6;
  public static final int AND = 3;
  public static final int error = 1;
  public static final int ASTERISK = 4;
  public static final int CARACTER = 7;
  public static final int LPAREN = 5;
  public static final int OR = 2;
  public static final int EOF = 0;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "OR",
  "AND",
  "ASTERISK",
  "LPAREN",
  "RPAREN",
  "CARACTER"
  };
}

